cabal-version:   3.0

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'richenv' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:            richenv

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:         0.1.0.0

-- A short (one-line) description of the package.
synopsis:        Rich environment variable setup for Haskell

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:        https://github.com/DavSanchez/richenv

-- The license under which the package is released.
license:         MIT

-- The file containing the license text.
license-file:    LICENSE

-- The package author(s).
author:          David Sánchez

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:      davidslt+git@pm.me

-- A copyright notice.
copyright:       2023 David Sánchez
category:        Configuration
build-type:      Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

tested-with:     GHC ==9.2.8

source-repository head
  type:     git
  location: https://github.com/DavSanchez/richenv.git

common common-options
  build-depends:
    , base  >=4.14 && <5
    , text

  ghc-options:
    -Wall -Wcompat -Widentities -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Wredundant-constraints
    -Wnoncanonical-monad-instances

  if impl(ghc >=8.2)
    ghc-options: -fhide-source-paths

  if impl(ghc >=8.4)
    ghc-options: -Wmissing-export-lists -Wpartial-fields

  if impl(ghc >=8.8)
    ghc-options: -Wmissing-deriving-strategies -fwrite-ide-info -hiedir=.hie

  if impl(ghc >=8.10)
    ghc-options: -Wunused-packages

  if impl(ghc >=9.0)
    ghc-options: -Winvalid-haddock

  if impl(ghc >=9.2)
    ghc-options: -Wredundant-bang-patterns -Woperator-whitespace

  if impl(ghc >=9.4)
    ghc-options: -Wredundant-strictness-flags

  -- Base language which the package is written in.
  default-language:   Haskell2010
  default-extensions:
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    ImportQualifiedPost
    InstanceSigs
    OverloadedStrings

library
  -- Import common options.
  import:          common-options

  -- Modules exported by the library.
  exposed-modules: RichEnv

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:   richenv-internal

  --   , base        ^>=4.16.4.0
  --   , containers
  --   , text

  -- Directories containing source files.
  hs-source-dirs:  src

library richenv-internal
  import:           common-options
  exposed-modules:
    RichEnv.Setters
    RichEnv.Types
    RichEnv.Types.Mappings
    RichEnv.Types.Prefixes
    RichEnv.Types.RichEnv
    RichEnv.Types.Values

  build-depends:
    , aeson
    , unordered-containers

  hs-source-dirs:   internal
  default-language: Haskell2010

test-suite richenv-test
  -- Import common options.
  import:             common-options

  -- Modules included in this executable, other than Main.
  other-modules:
    ArbitraryInstances
    RichEnv.SettersSpec
    RichEnvSpec
    SpecHook

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- The interface type and version of the test suite.
  type:               exitcode-stdio-1.0

  -- Directories containing source files.
  hs-source-dirs:     test

  -- The entrypoint to the test suite.
  main-is:            Spec.hs

  -- Test dependencies.
  build-depends:
    , aeson
    , bytestring
    , hspec
    , process
    , QuickCheck
    , quickcheck-instances
    , richenv
    , richenv-internal
    , unordered-containers
    , yaml

  -- , QuickCheck
  -- , base        ^>=4.16.4.0
  build-tool-depends: hspec-discover:hspec-discover
